# buscando-cep

./: README.md  pom.xml
src/main/java/com/example/ProjetoUI/: ApiAccess.java
src/main/java/com/example/ProjetoUI/entity/: Cep.java
src/main/java/com/example/ProjetoUI/rest/: HelloApplication.java  HelloResource.java
src/main/java/com/example/ProjetoUI/util/: BasicView.java  MaskView.java  ProductService.java
src/main/webapp/: _template.xhtml  index.xhtml
